# EGPhoneIntercept

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doc88/egphoneintercept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doc88/egphoneintercept/: CallReceiver.java  ConfirmDialog.java  M_ConfirmDialog.java  OutcallReceiver.java  PhoneInterceptActivity.java
app/src/main/res/drawable/: bg_doc_operation_main.xml
app/src/main/res/layout/: activity_phone_intercept.xml  dialog_confirm.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles_dialog.xml
app/src/test/java/com/example/doc88/egphoneintercept/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
